<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Favicons -->
  <link href="img/2.jpg" rel="icon">
  <link href="img/2.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <title>Creative Thinking</title>
    <style>
        body {
            background: #280045;
            color: #c393cb;
            font-family: "Open Sans", sans-serif;
          }
          
          a {
            color: #E91E63;
            transition: 0.5s;
          }
          
          a:hover, a:active, a:focus {
            color: #51d8af;
            outline: none;
            text-decoration: none;
          }
          ul li{
              display: block;
              background-image: url('Arafat.png');
          }
    </style>
    
</head>  
<body id="body">


    <!--==========================
      Header
    ============================-->
    <header id="header">
      <div class="container">
  
        <div id="logo" class="pull-left">
          <h1><a href="#" class="scrollto"><span><i class="fa fa-bolt" aria-hidden="true"></i></span>Creative Quotes</a></h1> 
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#body">Home</a></li>
            <li><a href="#services">We Do</a></li>
            <li><a href="#about">Who We Are</a></li>
            <li><a href="#portfolio">Gallery</a></li>
            <li><a href="#event">Events</a></li>
            <li><a href="#team">Team</a></li> 
            <li><a href="#price">Price</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    
    <!-- #header -->
  
</body>
</html>