<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Routine</title>
    <style>
        header{
            background-color: #00ffff;
            margin-top: 0px;
        }
        body{
            background-color: #00ffff;
            color: #fc0707;
            text-align: center;
        }
        table{
            margin-left: 200px;
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
        h1{
            font-size: 40px;
        }
        h2{
            margin-top: -10px;
            
        }
        table{
            background-color: white;
            margin-top: -35px;
        }
       table, th, td{
           background-color: black;
           color:#f709bb;
           padding: 25px;
           font-size: 25px;
           font-weight: bold;
           border: 2px solid #ff0015;
           border-collapse: ;
           text-align: center;
           table-layout: absolute;
       }
    </style>
</head>
<body>
    <header>
        <!--Header Open-->
        <h1>Computer Technology</h1>
        <h3>Mid-Term Examination Routine-2019</h3>
        <h2>Semester: Second<sup>(2nd)</sup></h2>
    </header>
    <br>
    <!--Header Closed-->
    <!--Table STarted-->
    <table>
        <tr>
            <th>Date</th>
            <th>Day</th>
            <th>Subject</th>
            <th>Subject Code</th>
        </tr>
        <tr>
            <td>13 April 2019</td>
            <td>Saturday</td>
            <td>Mathematics-2</td>
            <td>65921</td>
        </tr>
        <tr>
            <td>16 April 2019</td>
            <td>Tuesday</td>
            <td>Physics-2</td>
            <td>65922</td>
        </tr>
        <tr>
            <td>17 April 2019</td>
            <td>Wednesday</td>
            <td>Analogue Electronics</td>
            <td>66823</td>
        </tr>
        <tr>
            <td>20 April 2019</td>
            <td>Saturday</td>
            <td>Communicative English</td>
            <td>65722</td>
        </tr>
    </table>
     <!--Table Closed-->
</body>
</html>