<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="bootstrap.min.css" rel="stylesheet">
    <title>Routine</title>
    <style>
        header{
            background-color: #00ffff;
        }
        body{
            background-color: #00ffff;
            color: #fc0707;
            text-align: center;
        }
        table{
            margin-left: 220px;
        }
        
       table, th, td{
           background-color: black;
           color:#f709bb;
           padding: 25px;
           font-size: 25px;
           font-weight: bold;
           border: 2px solid red;
           border-collapse: collapse;
           text-align: center;
           table-layout: absolute;
       }
    </style>
</head>
<body>
    <header>
        <!--Header Open-->
        <h1>Computer Technology</h1>
        <p>Mid-Term Examination Routine-2019</p>
        <h2>Semester: Second<sup>(2nd)</sup></h2>
    </header>
    <hr>
    <br>
    <!--Header Closed-->
    <table>
        <tr>
            <th>Date</th>
            <th>Day</th>
            <th>Subject</th>
            <th>Subject Code</th>
        </tr>
        <tr>
            <td>13 April 2019</td>
            <td>Saturday</td>
            <td>Mathematics-2</td>
            <td>65921</td>
        </tr>
        <tr>
            <td>16 April 2019</td>
            <td>Tuesday</td>
            <td>Physics-2</td>
            <td>65922</td>
        </tr>
        <tr>
            <td>17 April 2019</td>
            <td>Wednesday</td>
            <td>Analogue Electronics</td>
            <td>66823</td>
        </tr>
        <tr>
            <td>20 April 2019</td>
            <td>Saturday</td>
            <td>Communicative English</td>
            <td>65722</td>
        </tr>
    </table>
</body>
</html>