<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#GoDataGo</title>
    <style>
        body{
            margin-left: 2%;
        }
        h1{
            text-align: center;
            color: #ff0000;
            text-decoration: underline;
        }
        h1:hover{
            font-size: 300%;
            background-color:#00ffff;
        }
        h2{
            position: relative;
        }
        h3{
            font-size: 50%;
            text-align:center;
        }
        h3:hover{
            font-size: 200%;
            color: #ff00f2;
            background-color: #000000;
        }
        div {
            float: left;
            width: 65px;
            height: 30px;
            background-color: white;
            transition: width 2s;
            text-align: center;
        }
        div:hover {
            width: 62.5%;
            background-color:lime;
        }
        .s{
            position: absolute;
            color: red;
        }
        .s1{
            position: absolute;
            color: red;
        }
        .s2{
            position: absolute;
            color: red;
        }
        .s3{
            position: absolute;
            color: red;
        }
        .s4{
            position: absolute;
            color: red;
        }
        .s5{
            position: absolute;
            color: red;
        }
        .s6{
            position: absolute;
            color: red;
        }
        .s7{
            position: absolute;
            color: red;
        }
        .s8{
            position: absolute;
            color: red;
        }
        .s9{
            position: absolute;
            color: red;
        }
        .s10{
            position: absolute;
            color: red;
        }
        .s11{
            position: absolute;
            color: red;
        }
      
        .s:hover{
            width: 55.4%;
            background-color: #fffb01;
        }

        /* f Css start */
        
        .f1:hover{
            width: 51.2%;
        }
        .f2:hover{
            width: 39.7%;
        }
        .f3:hover{
            width: 34.1%;
        }
        .f4:hover{
            width: 32.0%;
        }
        .f5:hover{
            width: 28.1%;
        }
        .f6:hover{
            width: 22.3%;
        }
        .f7:hover{
            width: 19.0%;
        }
        .f8:hover{
            width: 9.5%;
        }
        .f9:hover{
            width: 9.1%;
        }
        .f10:hover{
            width: 6.5%;
        }
        .f11:hover{
            width: 6.4%;
        }

            /* s css start */

        .s1:hover{
            width: 49.1%;
            background-color: #fffb01;
        }
        .s2:hover{
            width: 36.3%;
            background-color: #fffb01;
        }
        .s3:hover{
            width: 30.9%;
            background-color: #fffb01;
        }
        .s4:hover{
            width: 24.9%;
            background-color: #fffb01;
        }
        .s5:hover{
            width: 25.9%;
            background-color: #fffb01;
        }
        .s6:hover{
            width: 19.4%;
            background-color: #fffb01;
        }
        .s7:hover{
            width: 15.5%;
            background-color: #fffb01;
        }
        .s8:hover{
            width: 0%;
            background-color: #fffb01;
        }
        .s9:hover{
            width: 8.9%;
            background-color: #fffb01;
        }
        .s10:hover{
            width: 0%;
            background-color: #fffb01;
        }
        .s11:hover:hover{
            width: 6.5%;
            background-color: #fffb01;
        }
        /* s css end */
    </style>
    <script>
        alert("Touch on 2016 & 2017 to see it's current Statistic Value!!!")
    </script>
</head>
<body style="background-color:#ececec;">

    <h1>#GoDataGo</h1>
    <h3>Made by--Arafat Hossain</h3>
    <marquee>Please, Someone help me out to fix all 2016 percentage floating with 2016 color</marquee>

    <!-- JS statistic start -->
    <h2 class="JS">JavaScript:<br>
        <div class="f">
            2017
        </div>
        62.5%
        <br>
        <div class="s">
          2016
        </div>
        55.4%
    </h2>
    <!-- JS statistic end -->
   
    <!-- SQL statistic start -->
    <h2 class=" SQL">
            SQL:<br>
            <div class="f1">
                2017
            </div>
            51.2%
            <br>
            <div class="s1">
              2016
            </div>
            49.1%
        </h2>
        <!-- SQL statistic end -->
      
        <!-- Java statistic start -->
    <h2 class="Java">
            Java:<br>
            <div class="f2">
                2017
            </div>
            39.7%
            <br>
            <div class="s2">
              2016
            </div>
            36.3%
        </h2>
        <!-- Java statistic end -->

        <!-- C# statistic start -->
        <h2 class="C#">
                C#:<br>
                <div class="f3">
                    2017
                </div>
                34.1%
                <br>
                <div class="s3">
                  2016
                </div>
                30.9%
            </h2>
            <!-- C# statistic end -->

            <!-- Python statistic start -->
            <h2 class="Python">
                    Python:<br>
                    <div class="f4">
                        2017
                    </div>
                    32%
                    <br>
                    <div class="s4">
                      2016
                    </div>
                    24.9%
                </h2>
                <!-- Python statistic end -->

                <!-- PHP statistic start -->
                <h2 class="PHP">
                        PHP:<br>
                        <div class="f5">
                            2017
                        </div>
                        28.1%
                        <br>
                        <div class="s5">
                          2016
                        </div>
                        25.9%
                    </h2>
                    <!-- PHP statistic end -->

                    <!-- C++ statistic start -->
                    <h2 class="C++">
                            C++:<br>
                            <div class="f6">
                                2017
                            </div>
                            22.3%
                            <br>
                            <div class="s6">
                              2016
                            </div>
                            19.4%
                        </h2>
                        <!-- C++ statistic end -->

                        <!-- C statistic start -->
                        <h2 class="C">
                                C:<br>
                                <div class="f7">
                                    2017
                                </div>
                                19%
                                <br>
                                <div class="s7">
                                  2016
                                </div>
                                15.5%
                            </h2>
                            <!-- C statistic end -->

                            <!--TypeScript statistic start -->
                            <h2 class="TypeScript">
                                    TypeScript:<br>
                                    <div class="f8">
                                        2017
                                    </div>
                                    9.5%
                                    <br>
                                    <div class="s8">
                                      2016
                                    </div>
                                    0%
                                </h2>
                                <!-- TypeScript statistic end -->

                                <!-- Ruby statistic start -->
                                <h2 class="Ruby">
                                        Ruby:<br>
                                        <div class="f9">
                                            2017
                                        </div>
                                        9.1%
                                        <br>
                                        <div class="s9">
                                          2016
                                        </div>
                                        8.9%
                                    </h2>
                                    <!-- Ruby statistic end -->

                                    <!-- Swift statistic start -->
                                    <h2 class="Swift">
                                            Swift:<br>
                                            <div class="f10">
                                                2017
                                            </div>
                                            6.5%
                                            <br>
                                            <div class="s10">
                                              2016
                                            </div>
                                            0%
                                        </h2>
                                        <!-- Swift statistic end -->

                                        <!-- Objective-C statistic start -->
                                        <h2 class="Objective-C">
                                                Objective-C:<br>
                                                <div class="f11">
                                                    2017
                                                </div>
                                                6.4%
                                                <br>
                                                <div class="s11">
                                                  2016
                                                </div>
                                                6.5%
                                            </h2>
                                            <!-- Objective-C statistic end -->
</body>
</html>