<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment14" type="text/css"/>
    <title>clock</title>
    <script>
            function printTime(){
                var d = new Date();
                var hours = d.getHours();
                var mins = d.getMinutes();
                var secs = d.getSeconds();
                var day = d.getDay();
                var date = d.getDate();
                var month = d.getMonth();
                var year = d.getFullYear();
               
            switch (day){
                case 0:
                day = "Sunday";
                break;
                case 1:
                day = "Monday";
                break;
                case 2:
                day = "Tuesday";
                break;
                case 3:
                day = "Wednesday";
                break;
                case 4:
                day = "Thursday";
                break;
                case 5:
                day = "Friday";
                break;
                case 6:
                day = "Saturday";
                break;
            }
            month = month + 1;
            if (month<10){
                month = "0" + month;
            }
            if (mins<10){
                mins = "0" + mins;
            }
            if (date<10){
                date = "0" + date;
            }
            if (hours<10){
                hours = "0"+ hours;
            }
            if (secs<10){
                secs = "0" + secs;
            }
            var e = hours+":"+mins+":"+secs+" <br> "+day+"<br>"+ date+"-"+month+"-"+year;

            document.getElementById("clock").innerHTML = e;
            }
            setInterval(printTime, 1000);
        </script>
        <style>
@import url('https://fonts.googleapis.com/css?family=Bree+Serif');
            body{
                background-color: rgb(0, 0, 0);
                font-size: 5rem;
                padding: 70px;
                font-weight: normal;
                font-family: serif;
                color: rgb(248, 3, 236);
                text-align: center;
                border: 5px;
            }
            h6{
                text-align: right;
                font-size: 40%;
            }
        </style>
</head>
<body>
<span>
    <div id="clock">

    </div>
</span>
    <h6>&copy; Made by-- Arafat Hossain</h6>
</body>
</html>