<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style>
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: #ff0000;
        background: black;
        padding: 8px;
    }
    ol,p{
        position: relative;
        margin: 0%;
        text-align: left;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
        color: blue;
        margin-top: 10px;
    }
    #pa{
        background-color: aqua;
    }
    #a{
        color: #eb06df;
    }
    #sp, span{
        
        border: dashed;
        font-weight: bold;
        color: #ff0000;
        font-size: 30px;
        align-content: center;
        padding: 6px;
    }
    </style>
</head>
<body>
    <h1>This is my story....</h1>
    <span id="sp">Short story of me</span>
</br>
    <p id="pa">Hi! This is Md_Arafat_Hossain. I read in VTTI in Computer Science and Engineering.
        I wanna be a programmer. </br></br>
        <label>Here are some dream I would like to be:</label>
    </br></br>
        <ol id="a" >
            <li>Always stay with Allah.</li>
            <li>Be a successful Worker.</li>
            <li>Get more and more money.</li>
            <li>Have a good House.</li>
            <li>Take care of my Parents & Family.</li>
            <li>Get enough Things.</li>
            <li>Get married.</li>
        </ol>
    </p>
</body>
</html>